.container {
    width: min(1200px, calc(100% - 30px));
    margin-inline: auto;
}

.property-archive__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-items: stretch;
    gap: 1rem;
}

article.property, article.agent {
    position: relative;
    background-color: white;
    padding: 2rem;
}
.property-archive__post-permalink {
    position: absolute;
    inset: 0;
    z-index: 1;
}
.property-thumbnail, .agent-thumbnail {
    display: block;
    aspect-ratio: 3/2;
    object-fit: cover;
    max-width: unset !important;
    height: auto !important;
}
